<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AddPlant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar_admin"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_flower"/>

        <EditText
            android:id="@+id/et_PlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Plant Name"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinner_plantCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_PlantIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduction"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_PlantTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tips"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_addPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Plant" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout = "@layout/main_nav_drawer_admin"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>